{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "curly": "error",
    "no-useless-concat": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-extraneous-class": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-unsafe-optional-chaining": "off"
      }
    },
    {
      "files": ["examples/**/*.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", "checkouts", ".docs"]
}
